<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Live Editor</title>
    <meta name="description" content="A simple live editor with very few lines of code.">

    <!-- Social: Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@willian_justen">
    <meta name="twitter:title" content="Simple Live Editor">
    <meta name="twitter:description" content="A simple live editor with very few lines of code.">
    <meta property="twitter:image:src" content="https://willianjusten.com.br/dumb-codepen/img/cover.png">

    <!-- Social: Facebook / Open Graph -->
    <meta property="fb:admins" content="1611244354" />
    <meta property="og:title" content="Simple Live Editor">
    <meta property="og:image" content="https://willianjusten.com.br/dumb-codepen/img/cover.png">
    <meta property="og:description" content="A simple live editor with very few lines of code.">

    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="https://github.com/willianjusten/dumb-codepen" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#f8c555; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
        
        *{box-sizing: border-box;}
table{border-collapse:collapse;}
td,th{padding:5px 15px;text-align:left;}
table,th,td{border:1px solid #000;}
    </style>

    <!-- Preview of the code -->
    <iframe id="preview"></iframe>

    <!-- Editor Boxes -->
    <div class="editor flexiCol">

        <textarea id="html" class="language-html isResizeable">
<h1>Hello World!</h1>
    </textarea>

        <textarea id="css" class="language-css isResizeable">
body {
  align-items: center;
  background: #f8c555;
  display: flex;
  justify-content: center;
}

h1 {
  color: white;
  font-size: 72px;
}

span {
  color: red;
  font-size: 80px;
}
    </textarea>

        <textarea id="js" class="language-js isResizeable">
var hello = document.querySelector('h1');

hello.innerHTML += ' With JS! <span>❤</span>';
    </textarea>
    </div>
    
    
    <table id="tableId" class="table">
 <thead>
  <tr>
   <th><input type="checkbox" /></th>
   <th>Size</th>
   <th>File</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td><input type="checkbox" /></td>
   <td>10Mb</td>
   <td>C:\Users\BrainBell\Desktop\Empty\abc.txt</td>
  </tr>
 </tbody>
</table>
    
    
    
    

    <script src="js/prism.js"></script>
    <script src="js/prism-highlight.js"></script>
    <script src="https://unpkg.com/interactjs@next"></script>
    <script src="js/app.js"></script>
</body>

</html>