---
layout: default.html
title: 'Web Maker uninstall feedback'
---

<style>
	iframe {
		width: 100%;
		height: 940px;
	}

	@media (min-width: 751px) {

		iframe {
			width: 70vw;
			height: 960px;
		}
	}

</style>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEIhNnhnmw9kHfnkhkVUMTW1S2Nli5JL0ShOrGG6v3WvmR0w/viewform?embedded=true"
 frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


<div style="margin:2em 0 1em">Tweet out to <a style="color:#1da1f2" href="https://twitter.com/intent/follow?screen_name=webmakerApp"
	 target="_blank">@webmakerApp</a> for any query</div>
