{
	"Run": {
		"origin": [
			["src/components/MainHeader.jsx", 32],
			["src/components/MainHeader.jsx", 32]
		]
	},
	"Add a JS/CSS library": {
		"origin": [["src/components/MainHeader.jsx", 41]]
	},
	"Add library": {
		"origin": [
			["src/components/MainHeader.jsx", 43],
			["src/components/MainHeader.jsx", 43]
		]
	},
	"New": {
		"origin": [
			["src/components/MainHeader.jsx", 64],
			["src/components/MainHeader.jsx", 64]
		]
	},
	"Save": {
		"origin": [
			["src/components/MainHeader.jsx", 80],
			["src/components/MainHeader.jsx", 80]
		]
	},
	"Open": {
		"origin": [
			["src/components/MainHeader.jsx", 96],
			["src/components/MainHeader.jsx", 96]
		]
	},
	"Login": {
		"origin": [
			["src/components/MainHeader.jsx", 105],
			["src/components/MainHeader.jsx", 105]
		]
	},
	"Signup": {
		"origin": [
			["src/components/MainHeader.jsx", 105],
			["src/components/MainHeader.jsx", 105]
		]
	}
}
