[Settings]
# Added automatically by the Netlify CLI. It has no effect during normal 
# Git-backed deploys.
ID = "webmaker"

# Settings in the [build] context are global and are applied to all contexts 
# unless otherwise overridden by more specific contexts.  
[build]
  # Default build command.
  command = "gulp release"

  # Directory to change to before starting a build. 
  # This is where we will look for package.json/.nvmrc/etc.
  base = "."

  # Directory (relative to root of your repo) that contains the deploy-ready 
  # HTML files and assets generated by the build. If a base directory has
  # been specified, include it in the publish directory path.
  publish = "dist"

# The following redirect is intended for use with most SPAs that handle
# routing internally.
[[redirects]]
  from = "https://preview.webmaker.app/*"
  to = "/app/preview/:splat"
  status = 200
  force = true