<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cara Mengaktifkan Akun dan Kartu Debit Jenius - Publii</title><meta name="description" content="Akun Jenius harus diaktifkan oleh petugas Bank BTPN sebelum bisa digunakan untuk transaksi. Berikut ini cara mengaktifkan akun Jenius anda dengan benar"><link rel="canonical" href="https://publii.id/cara-mengaktifkan-akun-jenius/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://publii.id/amp/cara-mengaktifkan-akun-jenius/"},"headline":"Cara Mengaktifkan Akun dan Kartu Debit Jenius","datePublished":"2017-10-16T17:20","dateModified":"2018-12-25T10:15","image":{"@type":"ImageObject","url":"https://publii.id/media/posts/26/mengaktifkan-akun-jenius.jpg","height":616,"width":1080},"description":"Aplikasi Jenius merupakan salah satu aplikasi keuangan berbasis android dan iOS yang sangat pesat pertumbuhan penggunanya. Terbukti untuk pengguna android saja, aplikasi ini sudah&hellip;","author":{"@type":"Person","name":"Akhlis"},"publisher":{"@type":"Organization","name":"Akhlis","logo":{"@type":"ImageObject","url":"https://publii.id/media/website/publii-logo.png","height":38,"width":130}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://publii.id/media/website/publii-logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://publii.id/amp">Publii</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://publii.id/media/posts/26/mengaktifkan-akun-jenius.jpg" alt="" srcset="https://publii.id/media/posts/26/responsive/mengaktifkan-akun-jenius-xs.jpg 300w ,https://publii.id/media/posts/26/responsive/mengaktifkan-akun-jenius-sm.jpg 480w ,https://publii.id/media/posts/26/responsive/mengaktifkan-akun-jenius-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="616" layout="responsive" width="1080"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Cara Mengaktifkan Akun dan Kartu Debit Jenius</h1><p class="post-meta">By <a href="https://publii.id/amp/authors/akhlis/" rel="nofollow" title="Akhlis">Akhlis</a> <time datetime="2017-10-16T17:20">October 16, 2017</time></p></header><div><div>Aplikasi Jenius merupakan salah satu aplikasi keuangan berbasis android dan iOS yang sangat pesat pertumbuhan penggunanya. Terbukti untuk pengguna android saja, aplikasi ini sudah diunduh lebih dari satu juta kali saat artikel ini ditulis. Aplikasi ini diluncurkan pertama kali pada tanggal 11 Agustus 2016 oleh Bank BTPN.</div><br><div>Aplikasi Jenius sejatinya menyasar kalangan anak muda masa kini, hal ini bisa dilihat dengan adanya fitur-fitur menarik dalam aplikasi tersebut. Jenius memang mengerti banget kebutuhan nasabah yang berjiwa muda, yang menginginkan semua transaksi keuangan bisa dilakukan dengan mudah secara mobile.</div><br><div>Fitur paling menarik yang dimiliki aplikasi Jenius ini yaitu kita bisa membuka rekening bank dan mengatur keuangan cuma lewat smartphone saja.</div><br><div>Semua aktifitas keuangan bisa dilakukan hanya melalui aplikasi ini, misalnya saja untuk mengirimkan uang (Send it), layanan untuk menagih atau meminjam uang (Pay me), serta perencanaan keuangan berupa deposito dan tabungan berjangka (Dream saver).</div><br><div>Ada lagi fitur menarik lainnya bernama `Card Center` yang memiliki fungsi untuk mengatur kartu anda secara virtual.</div><br><div>Saat pertama kali akun Jenius diaktifkan, anda akan mendapatkan dua jenis kartu debit yaitu `m-Card` dan `e-Card` yang memiliki fungsi hampir sama, bedanya kalau `m-Card` itu kartunya berbentuk fisik sehingga bisa digunakan untuk menarik uang lewat ATM bersama.</div><br><div>Melalui fitur Card Center, anda bisa membuat kartu baru yang dinamakan `x-Card` untuk memisahkan saldo rekening utama dan saldo untuk keperluan khusus misalnya belanja online dan bayar tagihan bulanan. Anda juga bisa Top Up Kartu dan Blokir Kartu melalui fitur ini.</div><br><div>Jika masih penasaran ingin mengetahui dan keuntungan apa saja yang bisa anda peroleh dari aplikasi Jenius, silahkan baca selengkapnya [apa itu aplikasi Jenius?](https://nettren.com/cara-mendapatkan-kartu-debit-jenius-gratis/)</div><br><div>Dan jika anda tertarik untuk menggunakannya, silahkan daftar dengan mengikuti panduan [cara registrasi akun Jenius](https://nettren.com/cara-daftar-akun-jenius/).</div><br><div>## Cara Mengaktifkan Akun Jenius</div><div>Setelah selesai melakukan registrasi atau pendaftaran akun Jenius, bagi yang berdomisili di wilayah JABODETABEK, anda bisa langsung mengaktifkannya dengan cara menekan tombol `Panggil Jenius Crew ke lokasi saya sekarang` pada aplikasi Jenius.</div><div><amp-img src="https://publii.id/media/posts/26/panggil-jenius-crew.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/26/responsive/panggil-jenius-crew-xs.jpg 300w ,https://publii.id/media/posts/26/responsive/panggil-jenius-crew-sm.jpg 480w ,https://publii.id/media/posts/26/responsive/panggil-jenius-crew-md.jpg 768w ,https://publii.id/media/posts/26/responsive/panggil-jenius-crew-lg.jpg 1024w ,https://publii.id/media/posts/26/responsive/panggil-jenius-crew-xl.jpg 1360w ,https://publii.id/media/posts/26/responsive/panggil-jenius-crew-2xl.jpg 1600w" alt="panggil-jenius-crew" width="1080" height="616" layout="responsive"></amp-img></div><br><div>![panggil-jenius-crew](/images/post/2017/10/panggil-jenius-crew.jpg)</div><br><div>Selanjutnya pihak crew Jenius akan langsung menghubungi dan membuat jadwal ketemuan dengan anda untuk mengantar kartu debit Jenius dan mengaktifkan akun Jenius anda.</div><br><div>Anda tidak perlu repot keluar rumah untuk menemui petugasnya itu, karena mereka yang akan mendatangi rumah anda. Yang perlu dipersiapkan hanya kartu identitas KTP anda saja.</div><br><div>Namun bagi yang berdomisili di luar wilayah JABODETABEK, anda harus bersedia mendatangi kantor cabang bank BTPN terdekat di kota anda untuk mengaktifkan akun Jenius.</div><br><div>Jika anda belum mengetahui lokasinya, silahkan tanya ke call center JENIUS Help 1500365, atau bisa melalui akun resmi Jenius di twitter @JeniusConnect, facebook page [Jenius Connect](https://web.facebook.com/jeniusconnect/) atau LINE @JeniusHelp. Mereka akan dengan senang hati membantu anda kok.</div><br><div>Atau kalau anda malas menghubungi CS Jenius, silahkan mengunjungi website resmi Jenius untuk mengecek lokasi Jenius terdekat di kota anda [disini](https://www.jenius.com/locations/).</div><br><div>## Cara Mengaktifkan Kartu Debit Jenius m-Card</div><div>Proses selanjutnya setelah akun Jenius anda diaktifkan oleh pihak Bank BTPN, anda perlu mengaktifkan kartu debit Jenius `m-Card` yang berbentuk fisik sebelum bisa digunakan untuk transaksi.</div><br><div>Bagi yang berdomisili di luar wilayah JABODETABEK, silahkan ditunggu dulu proses pengiriman kartu fisiknya yang memakan waktu paling lama sekitar 13 hari kerja sebelum sampai ke rumah anda.</div><br><div>Pengalaman saya pribadi, pengiriman paketnya tersebut memakan waktu sekitar 10 hari sampai ke rumah saya di Ngawi.</div><br><div>Paketnya tersebut berbentuk amplop yang berisi flyer informasi yang didalamnya tertempel kartu debit Jenius. Kartunya berwarna oranye dan bertuliskan nama seperti yang kamu inginkan pada waktu pendaftaran sebelumnya.</div><div><amp-img src="https://publii.id/media/posts/26/flyer-jenius.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/26/responsive/flyer-jenius-xs.jpg 300w ,https://publii.id/media/posts/26/responsive/flyer-jenius-sm.jpg 480w ,https://publii.id/media/posts/26/responsive/flyer-jenius-md.jpg 768w ,https://publii.id/media/posts/26/responsive/flyer-jenius-lg.jpg 1024w ,https://publii.id/media/posts/26/responsive/flyer-jenius-xl.jpg 1360w ,https://publii.id/media/posts/26/responsive/flyer-jenius-2xl.jpg 1600w" alt="flyer-jenius" width="450" height="600" layout="responsive"></amp-img></div><br><div>![flyer-jenius](/images/post/2017/10/flyer-jenius.jpg)</div><br><div>Kartu itulah yang bisa anda gunakan untuk mengaktifkan m-Card pada akun Jenius anda.</div><br><div>Ikuti cara mengaktifkan kartu debit `m-Card` Jenius berikut ini:</div><br><div>- Buka aplikasi Jenius di smartphone anda.</div><div>- Masuk ke menu `Card Center` pada dashboard aplikasi Jenius.</div><div><amp-img src="https://publii.id/media/posts/26/dashboard-jenius.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/26/responsive/dashboard-jenius-xs.jpg 300w ,https://publii.id/media/posts/26/responsive/dashboard-jenius-sm.jpg 480w ,https://publii.id/media/posts/26/responsive/dashboard-jenius-md.jpg 768w ,https://publii.id/media/posts/26/responsive/dashboard-jenius-lg.jpg 1024w ,https://publii.id/media/posts/26/responsive/dashboard-jenius-xl.jpg 1360w ,https://publii.id/media/posts/26/responsive/dashboard-jenius-2xl.jpg 1600w" alt="dashboard-jenius" width="346" height="616" layout="responsive"></amp-img></div><br><div>![dashboard-jenius](/images/post/2017/10/dashboard-jenius.jpg)</div><div> </div><div>- Pilih tombol `Aktifkan` pada pilihan kartu `m-Card`.</div><div><amp-img src="https://publii.id/media/posts/26/card-center.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/26/responsive/card-center-xs.jpg 300w ,https://publii.id/media/posts/26/responsive/card-center-sm.jpg 480w ,https://publii.id/media/posts/26/responsive/card-center-md.jpg 768w ,https://publii.id/media/posts/26/responsive/card-center-lg.jpg 1024w ,https://publii.id/media/posts/26/responsive/card-center-xl.jpg 1360w ,https://publii.id/media/posts/26/responsive/card-center-2xl.jpg 1600w" alt="card-center" width="346" height="616" layout="responsive"></amp-img></div><br><div>![card-center](/images/post/2017/10/card-center.jpg)</div><div> </div><div>- Masukkan 3 digit kode CVV yang bisa anda lihat di balik kartu.</div><div><amp-img src="https://publii.id/media/posts/26/aktifkan-kartu.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/26/responsive/aktifkan-kartu-xs.jpg 300w ,https://publii.id/media/posts/26/responsive/aktifkan-kartu-sm.jpg 480w ,https://publii.id/media/posts/26/responsive/aktifkan-kartu-md.jpg 768w ,https://publii.id/media/posts/26/responsive/aktifkan-kartu-lg.jpg 1024w ,https://publii.id/media/posts/26/responsive/aktifkan-kartu-xl.jpg 1360w ,https://publii.id/media/posts/26/responsive/aktifkan-kartu-2xl.jpg 1600w" alt="aktifkan-kartu" width="346" height="616" layout="responsive"></amp-img></div><br><div>![aktifkan-kartu](/images/post/2017/10/aktifkan-kartu.jpg)</div><div> </div><div>- Masukkan PIN dan konfirmasi PIN anda.</div><div>- Tekan tombol `Aktifkan`.</div><br><div>Jreng... jreng...! kartu m-Card anda sudah aktif dan siap digunakan untuk transaksi online maupun untuk keperluan verifikasi akun Paypal.</div><br><div>## Macam-macam Kartu Debit Jenius</div><div>Untuk setiap akun Jenius, anda bisa mendapatkan sebanyak 5 kartu debit. Namun pada saat akun Jenius baru diaktifkan, anda hanya mendapatkan 2 jenis kartu debet saja, yaitu `m-Card` dan `e-Card`.</div><br><div>- `m-Card` merupakan kartu debit fisik berlogo Visa yang fungsinya mirip dengan kartu kredit pada umumnya. Kartu `m-Card` juga bisa digunakan sebagai kartu ATM di ATM bank BTPN maupun mesin ATM yang berlogo ATM Bersama dan Prima.</div><div>- `e-Card` merupakan kartu debit elektronik (virtual) berlogo Visa yang bisa digunakan untuk transaksi online.</div><br><div>3 kartu debet sisanya, tergantung pilihan anda untuk memesannya atau tidak. Ketiga kartu debet itu dinamakan kartu `x-Card` yang berbentuk fisik mirip seperti `m-Card` baik bentuk maupun fungsinya.</div><br><div>Meskipun semua kartu Jenius tersebut berbentuk kartu debit, namun jangan salah, karena kartu tersebut memiliki fungsi layaknya kartu kredit yang anda kenal selama ini.</div><br><div>Jadi anda bisa menggunakannya untuk tarik tunai di mesin ATM Bersama maupun untuk semua transaksi online yang menggunakan Visa.</div><br><div>Misalnya saja untuk membeli aplikasi di Google Play Store atau App Store, pasang iklan di Facebook, atau pasang iklan Adword. Tapi sebelumnya pastikan dulu saldo anda cukup untuk transaksi tersebut.</div><br><div>Sebagai tambahan, jika anda berencana untuk verifikasi akun Paypal dengan kartu tersebut, anda harus menggunakan kartu `m-Card` atau `x-Card`, karena menurut pengalaman saya, kartu `e-Card` tidak diterima oleh pihak Paypal.</div><br><div>Yang perlu anda ketahui, meski kartu Jenius memiliki fungsi yang sama dengan kartu kredit pada umumnya, kartu Jenius ini tidak bisa digunakan untuk keperluan bayar kredit.</div><br><div>Ya iyalah... namanya juga kartu debit, jadi sebelum bisa digunakan untuk transaksi, anda harus mengisi saldonya terlebih dahulu.</div><br><div>Tapi meskipun kartu debit Jenius ini bisa didapatkan secara gratis, anda juga harus bijaksana dalam menggunakannya, jangan sampai karena kemudahan transaksi yang anda rasakan, membuat anda lupa untuk mengontrol transaksi pengeluaran anda.</div><br><div>Semoga informasi ini bermanfaat bagi anda, dan jangan lupa untuk membagikan keteman-teman anda agar mereka juga mendapatkan manfaatnya.</div></div><aside><ul class="post-tag"><li><a href="https://publii.id/amp/tag/alat-pembayaran/">alat pembayaran</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cara Mengaktifkan Akun dan Kartu Debit Jenius"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cara Mengaktifkan Akun dan Kartu Debit Jenius" data-param-href="https://publii.id/amp/cara-mengaktifkan-akun-jenius/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cara Mengaktifkan Akun dan Kartu Debit Jenius" data-param-url="https://publii.id/amp/cara-mengaktifkan-akun-jenius/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://publii.id/amp/cara-mengaktifkan-akun-jenius/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Cara Mengaktifkan Akun dan Kartu Debit Jenius" data-param-url="https://publii.id/amp/cara-mengaktifkan-akun-jenius/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cara Mengaktifkan Akun dan Kartu Debit Jenius"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://publii.id/amp/cara-mendapatkan-kartu-debit-jenius/">Cara Mendapatkan Kartu Debit Jenius Gratis</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://publii.id/amp/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/">Cara Registrasi atau Daftar Akun Jenius dengan Mudah</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://publii.id/amp/" title="Home">Home</a></li><li><a href="https://publii.id/amp/tag/hosting/" title="hosting">Hosting</a><ul class="submenu submenu-level-2 menu-dropdown"><li><a class="menu-item__link" href="https://publii.id/amp/tag/digital-ocean/" title="digital Ocean" target="_self">Digital Ocean</a></li><li><a class="menu-item__link" href="https://publii.id/amp/tag/ssl/" title="ssl" target="_self">SSL</a></li></ul></li><li><a href="https://publii.id/amp/tag/alat-pembayaran/" title="alat pembayaran">Alat Pembayaran</a></li><li><a href="https://publii.id/amp/blog/">Blog</a></li></ul></amp-sidebar></body></html>