<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cara Registrasi atau Daftar Akun Jenius dengan Mudah - Publii</title><meta name="description" content="Registrasi akun Jenius bisa dilakukan hanya lewat smartphone saja tanpa harus mengantri di kantor Bank BTPN, berikut ini cara lengkap daftar akun Jenius."><link rel="canonical" href="https://publii.id/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://publii.id/amp/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/"},"headline":"Cara Registrasi atau Daftar Akun Jenius dengan Mudah","datePublished":"2017-10-17T13:35","dateModified":"2018-12-25T10:18","image":{"@type":"ImageObject","url":"https://publii.id/media/posts/17/registrasi-akun-jenius.jpg","height":720,"width":1200},"description":"Jenius merupakan aplikasi keuangan berbasis sistem operasi android dan iOS yang sedang populer saat ini karena fitur-fiturnya yang menarik. Aplikasi Jenius ini dikeluarkan oleh&hellip;","author":{"@type":"Person","name":"Akhlis"},"publisher":{"@type":"Organization","name":"Akhlis","logo":{"@type":"ImageObject","url":"https://publii.id/media/website/publii-logo.png","height":38,"width":130}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://publii.id/media/website/publii-logo.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://publii.id/amp">Publii</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://publii.id/media/posts/17/registrasi-akun-jenius.jpg" alt="" srcset="https://publii.id/media/posts/17/responsive/registrasi-akun-jenius-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/registrasi-akun-jenius-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/registrasi-akun-jenius-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="1200"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Cara Registrasi atau Daftar Akun Jenius dengan Mudah</h1><p class="post-meta">By <a href="https://publii.id/amp/authors/akhlis/" rel="nofollow" title="Akhlis">Akhlis</a> <time datetime="2017-10-17T13:35">October 17, 2017</time></p></header><div>Jenius merupakan aplikasi keuangan berbasis sistem operasi android dan iOS yang sedang populer saat ini karena fitur-fiturnya yang menarik. Aplikasi Jenius ini dikeluarkan oleh Bank BTPN yang dapat kita gunakan untuk keperluan transaksi apapun.</div><br><div>Melalui aplikasi Jenius ini, anda bisa transfer uang kesesama Bank BTPN atau antar rekening bank, beli pulsa, belanja melalui toko online, menabung, membayar tagihan, dan bisa juga digunakan untuk verifikasi akun Paypal dengan kartu m-card. Karena kartu debit yang dikeluarkan Jenius itu berjenis VISA.</div><br><div>Jika anda masih penasaran ingin tahu apa sih aplikasi Jenius itu? apa keuntungan yang bisa kamu dapatkan? yuk baca informasi selengkapnya <a href="../../../../../cara-mendapatkan-kartu-debit-jenius-gratis">apa itu aplikasi Jenius?</a></div><br><div>Syarat utama untuk mendaftar akun Jenius ini, anda harus memiliki smartphone android atau iOS ya. Tapi saya yakin anda pasti sudah memilikinya.</div><br><div>Selanjutnya kamu bisa langsung download dan instal aplikasinya melalui Google Play Store atau Apple App Store.</div><br><div>Yang perlu diingat dalam proses registrasi ini, kamu harus memasukkan kode $cashtag sponsor kamu, yaitu `$publii` (tanpa tanda kutip) agar nanti kita sama-sama mendapat bonus saldo Rp. 50.000 setelah akun anda aktif. Lumayan loh bisa buat beli pulsa lewat aplikasi Jenius anda nanti.</div><h2>Cara Daftar Akun Jenius:</h2><br><ol><li>Siapkan alat-alat yang dibutuhkan dalam proses pendaftaran akun Jenius seperti KTP, wajah anda (iya wajah anda untuk selfie nantinya), tanda tangan anda diatas selembar kertas, NPWP (bagi yang sudah memilikinya).</li><li>Smartphone berbasis android atau iOS (iPhone dan iPad).</li><li>Download dan instal aplikasi Jenius terlebih dahulu disini, - Pengguna Android: via Google Play Store jeni.us/invand - Pengguna iOS: via Apple App Store jeni.us/invios</li><li>Setelah aplikasi terinstal, buka aplikasi Jenius kemudian lakukan pendaftaran dengan menekan tombol `REGISTER`, kemudian pilih bahasa yang kamu inginkan, pilih saja `INA`. kemudian tekan `LANJUT`.<amp-img src="https://publii.id/media/posts/17/register-akun-jenius.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/register-akun-jenius-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/register-akun-jenius-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/register-akun-jenius-md.jpg 768w ,https://publii.id/media/posts/17/responsive/register-akun-jenius-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/register-akun-jenius-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/register-akun-jenius-2xl.jpg 1600w" alt="register akun jenius" width="1200" height="711" layout="responsive"></amp-img></li><li>Masukkan email anda (contoh: nettren.id@gmail.com) dan nomor HP anda (dengan menyertakan kode +62 sebagai pengganti angka nol) pada kolom yang disediakan. Kemudian tekan `LANJUT`.<amp-img src="https://publii.id/media/posts/17/kolom-email.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/kolom-email-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/kolom-email-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/kolom-email-md.jpg 768w ,https://publii.id/media/posts/17/responsive/kolom-email-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/kolom-email-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/kolom-email-2xl.jpg 1600w" alt="kolom email" width="1200" height="720" layout="responsive"></amp-img></li><li>Halaman baru akan terbuka, disitu anda harus mengunggah foto KTP, NPWP, wajah selfie dalam keadaan memegang KTP, dan tanda tangan anda. Jika anda belum memiliki NPWP, silahkan centang pilihan `Saya sedang tidak membawa NPWP`. Selanjutnya, tekan tombol KTP untuk mengambil foto KTP (pastikan tulisan pada foto KTP terbaca), kemudian tekan `LANJUT` untuk melanjutkan atau pilih `FOTO ULANG` jika foto anda belum bagus.<amp-img src="https://publii.id/media/posts/17/upload-ktp.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/upload-ktp-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/upload-ktp-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/upload-ktp-md.jpg 768w ,https://publii.id/media/posts/17/responsive/upload-ktp-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/upload-ktp-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/upload-ktp-2xl.jpg 1600w" alt="upload ktp" width="1200" height="720" layout="responsive"></amp-img></li><li>Proses selanjutnya yaitu tekan tombol `Selfie + KTP` untuk mengambil foto selfie wajah sambil memegang KTP ditangan anda (pastikan wajah anda berada tepat di area oval dan KTP-mu berada diarea kotak). Kemudian tekan `LANJUT`.<amp-img src="https://publii.id/media/posts/17/selfie-ktp.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/selfie-ktp-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/selfie-ktp-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/selfie-ktp-md.jpg 768w ,https://publii.id/media/posts/17/responsive/selfie-ktp-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/selfie-ktp-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/selfie-ktp-2xl.jpg 1600w" alt="selfie ktp" width="1080" height="616" layout="responsive"></amp-img></li><li>Selanjutnya tekan tombol `Tanda Tangan` untuk mengambil foto tanda tangan yang telah anda siapkan diatas kertas sebelumnya. Lalu tekan `LANJUT` untuk melanjutkan proses selanjutnya. Kemudian tekan tombol `UPLOAD`.<amp-img src="https://publii.id/media/posts/17/tanda-tangan.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/tanda-tangan-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/tanda-tangan-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/tanda-tangan-md.jpg 768w ,https://publii.id/media/posts/17/responsive/tanda-tangan-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/tanda-tangan-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/tanda-tangan-2xl.jpg 1600w" alt="tanda tangan" width="1080" height="616" layout="responsive"></amp-img></li><li>Proses selanjutnya anda harus mengisi biodata diri pada kolom yang telah disediakan. Tulis nama anda, kode $cashtag (isi nama yang kamu suka, misal $publii), nama panggilan, dan semua data yang diperlukan disitu. Pastikan data yang anda masukkan sesuai dengan data diri anda yang sebenarnya, terus tekan tombol `LANJUT` untuk melanjutkan proses berikutnya.<amp-img src="https://publii.id/media/posts/17/biodata-diri.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/biodata-diri-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/biodata-diri-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/biodata-diri-md.jpg 768w ,https://publii.id/media/posts/17/responsive/biodata-diri-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/biodata-diri-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/biodata-diri-2xl.jpg 1600w" alt="biodata diri" width="1080" height="616" layout="responsive"></amp-img></li><li>Halaman baru terbuka, silahkan masukkan password, pertanyaan keamanan disertai dengan jawabanmu (harus selalu anda ingat pertanyaan dan jawabanmu itu ya), dan PIN 6 angka. Dalam pemilihan password, anda bisa menentukannya sendiri dengan kombinasi dari huruf kapital, huruf kecil, angka, dan tanda baca (contoh: Jl-mawarnomor4). Selanjutnya tekan tombol `SUBMIT` untuk proses berikutnya.<amp-img src="https://publii.id/media/posts/17/password.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/password-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/password-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/password-md.jpg 768w ,https://publii.id/media/posts/17/responsive/password-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/password-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/password-2xl.jpg 1600w" alt="password" width="1080" height="616" layout="responsive"></amp-img></li><li>Proses selanjutnya anda harus mengisi kolom pekerjaan beserta data-data yang dibutuhkannya, misalnya industri pekerjaan, jabatan, jumlah penghasilan per bulan, dan lain-lainnya. Silahkan isi semua kolom tersebut sesuai dengan data anda sebenarnya. Setelah itu centang syarat dan ketentuan yang diberikan oleh Bank BTPN. selanjutnya tekan tombol `BUKA AKUN SEKARANG`.<amp-img src="https://publii.id/media/posts/17/buka-akun.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/buka-akun-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/buka-akun-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/buka-akun-md.jpg 768w ,https://publii.id/media/posts/17/responsive/buka-akun-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/buka-akun-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/buka-akun-2xl.jpg 1600w" alt="buka akun" width="1080" height="616" layout="responsive"></amp-img></li><li>Halaman baru terbuka dan pihak Jenius akan mengirimkan kode verifikasi pada nomor handphone yang telah anda gunakan untuk daftar tadi. Silahkan masukkan kode verifikasi yang telah anda terima itu pada kolom yang disediakan. Selanjutnya tekan tombol `SAMBUNGKAN PERANGKAT`.<amp-img src="https://publii.id/media/posts/17/sambungkan-perangkat.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/sambungkan-perangkat-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/sambungkan-perangkat-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/sambungkan-perangkat-md.jpg 768w ,https://publii.id/media/posts/17/responsive/sambungkan-perangkat-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/sambungkan-perangkat-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/sambungkan-perangkat-2xl.jpg 1600w" alt="sambungkan perangkat" width="1080" height="616" layout="responsive"></amp-img></li><li>Anda diarahkan menuju halaman baru lagi, disitu anda disuruh memasukkan kode $cashtag sponsor anda atau teman yang mengajak anda bergabung yaitu `$publii`, lalu tekan kirim.<amp-img src="https://publii.id/media/posts/17/kode-cashtag.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/kode-cashtag-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/kode-cashtag-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/kode-cashtag-md.jpg 768w ,https://publii.id/media/posts/17/responsive/kode-cashtag-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/kode-cashtag-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/kode-cashtag-2xl.jpg 1600w" alt="kode cashtag" width="1080" height="616" layout="responsive"></amp-img></li><li>Sampai disini proses pembuatan akun Jenius anda sudah selesai, namun akun anda harus diaktivasi terlebih dahulu oleh pihak bank BTPN sebelum bisa anda gunakan untuk melakukan transaksi. Anda bisa memanggil crew Jenius atau mendatangi kantor cabang Bank BTPN terdekat di kota anda.<amp-img src="https://publii.id/media/posts/17/aktifasi-jenius.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://publii.id/media/posts/17/responsive/aktifasi-jenius-xs.jpg 300w ,https://publii.id/media/posts/17/responsive/aktifasi-jenius-sm.jpg 480w ,https://publii.id/media/posts/17/responsive/aktifasi-jenius-md.jpg 768w ,https://publii.id/media/posts/17/responsive/aktifasi-jenius-lg.jpg 1024w ,https://publii.id/media/posts/17/responsive/aktifasi-jenius-xl.jpg 1360w ,https://publii.id/media/posts/17/responsive/aktifasi-jenius-2xl.jpg 1600w" alt="aktifasi jenius" width="1080" height="616" layout="responsive"></amp-img></li></ol><br><div>Jika anda berdomisili di wilayah JABODETABEK, nanti pihak Jenius akan menghubungi anda untuk membuat jadwal ketemuan dengan anda. Anda tidak perlu keluar rumah untuk bertemu dengan petugasnya itu, karena pihak Jenius akan mendatangi rumah anda untuk mengantar kartu debit Jenius dan mengaktifasi akun anda.</div><br><div>Namun jika anda berdomisili diluar JABODETABEK, maka anda diharuskan mendatangi cabang Bank BTPN terdekat di kota anda. Untuk mengetahui lokasi cabang banknya itu anda bisa bertanya ke cs Jenius atau mengunjungi website resmi Jenius <a href="https://www.jenius.com/locations">disini</a>.</div><br><div>Setelah akun Jenius anda berhasil diaktifasi oleh petugas Bank BTPN, selanjutnya pihak Jenius akan menghubungi anda untuk mengkonfirmasi alamat rumah anda sebagai tujuan pengiriman kartu debit Jenius. Kartu debit Jenius akan terkirim ke rumah anda maksimal 13 hari kerja setelah akun anda diaktifasi.</div><br><div>Yang paling menarik dengan aplikasi Jenius ini, anda tidak dipungut biaya sedikit pun mulai dari proses pendaftaran, aktifasi akun, maupun untuk biaya pengiriman kartu debit Jenius. Semua bisa anda dapatkan secara gratis.</div><br><div>Jika anda tertarik untuk mendapatkan kartu debit Jenius tersebut, silahkan ikuti langkah-langkahnya seperti yang saya jelaskan diatas. Dan rasakan juga pengalaman menabung dan mengatur semua kebutuhan transaksi anda hanya melalui sentuhan ujung jari anda.</div><br><div>Dan jangan lupa silahkan bagikan informasi ini ke teman-teman anda agar mereka juga bisa merasakan manfaatnya seperti yang anda dapatkan saat ini.</div><aside><ul class="post-tag"><li><a href="https://publii.id/amp/tag/alat-pembayaran/">alat pembayaran</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cara Registrasi atau Daftar Akun Jenius dengan Mudah"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Cara Registrasi atau Daftar Akun Jenius dengan Mudah" data-param-href="https://publii.id/amp/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cara Registrasi atau Daftar Akun Jenius dengan Mudah" data-param-url="https://publii.id/amp/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://publii.id/amp/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Cara Registrasi atau Daftar Akun Jenius dengan Mudah" data-param-url="https://publii.id/amp/cara-registrasi-atau-daftar-akun-jenius-dengan-mudah/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cara Registrasi atau Daftar Akun Jenius dengan Mudah"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://publii.id/amp/cara-mengaktifkan-akun-jenius/">Cara Mengaktifkan Akun dan Kartu Debit Jenius</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://publii.id/amp/cara-membuat-akun-paypal/">Cara Mudah Membuat Akun Paypal Tanpa Kartu Kredit</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://publii.id/amp/" title="Home">Home</a></li><li><a href="https://publii.id/amp/tag/hosting/" title="hosting">Hosting</a><ul class="submenu submenu-level-2 menu-dropdown"><li><a class="menu-item__link" href="https://publii.id/amp/tag/digital-ocean/" title="digital Ocean" target="_self">Digital Ocean</a></li><li><a class="menu-item__link" href="https://publii.id/amp/tag/ssl/" title="ssl" target="_self">SSL</a></li></ul></li><li><a href="https://publii.id/amp/tag/alat-pembayaran/" title="alat pembayaran">Alat Pembayaran</a></li><li><a href="https://publii.id/amp/blog/">Blog</a></li></ul></amp-sidebar></body></html>